apiVersion: v2
name: unifi-network-application
description: A Helm chart for Kubernetes
type: application
version: "0.1.3"
appVersion: "8.6.9"
maintainers:
  - name: Balazs Petrikovics
    email: bpetrikovics@gmail.com
